{
  "name": "arc-example-auth",
  "version": "1.0.0",
  "author": "Fil Maj <me@filmaj.ca>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/filmaj/arc-example-auth"
  },
  "dependencies": {
    "@architect/architect": "^4.1.0",
    "@architect/data": "^2.0.9",
    "@architect/functions": "^1.11.1",
  }
}
